<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolHub - Document Conversion Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #00e6b3;
            --text-color: #333;
            --bg-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
        }

        /* Navigation Styles */
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background: rgba(26, 115, 232, 0.1);
            color: var(--primary-color);
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 4px;
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .nav-menu li:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown a {
            display: block;
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #eee;
        }

        .dropdown a:last-child {
            border-bottom: none;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-color);
        }

        /* Mobile Navigation */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: white;
                flex-direction: column;
                padding: 2rem;
                transition: 0.3s;
                overflow-y: auto;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-menu li {
                width: 100%;
            }

            .dropdown {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                margin-left: 1rem;
                margin-top: 0.5rem;
                display: none;
            }

            .nav-menu li.active .dropdown {
                display: block;
            }

            .nav-menu a {
                display: block;
                padding: 1rem;
                width: 100%;
            }
        }

        :root {
            --primary: #2196F3;
            --secondary: #673AB7;
            --success: #4CAF50;
            --error: #f44336;
            --background: #f5f6fa;
            --text: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            padding-top: 5rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
   
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: perspective(1000px) rotateX(2deg);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .converter-box {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .drop-zone {
            border: 3px dashed #ccc;
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .drop-zone:hover, .drop-zone.dragover {
            border-color: var(--primary);
            background: rgba(33, 150, 243, 0.1);
        }

        .drop-zone i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .file-info {
            margin: 1rem 0;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 0.5rem;
            display: none;
        }

        .preview-container {
            margin: 2rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            display: none;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            background: var(--primary);
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .message {
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }

        .error {
            background: rgba(244, 67, 54, 0.1);
            color: var(--error);
        }

        .success {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .options {
            margin: 1rem 0;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 0.5rem;
        }

        .option-group {
            margin-bottom: 1rem;
        }

        .option-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--primary);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .drop-zone {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-file-pdf"></i>
                ToolHub
            </a>
            <button class="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li>
                    <a href="#" class="nav-link">Img Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./jpg to png.html"><i class="fas fa-file-alt"></i> Jpg to Png</a>
                        <a href="./png to jpg.html"><i class="fas fa-file-alt"></i> Png to Jpg</a>
                        <a href="./image to pdf.html"><i class="fas fa-image"></i> Image to PDF</a>
                        <a href="./pdf to image.html"><i class="fas fa-image"></i> PDF to Image</a>
                        <a href="./image resizer.html"><i class="fas fa-image"></i> image resizer</a>
                        <a href="./thumbnail download.html"><i class="fas fa-download"></i> Thumbnail</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">Text Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./text to pdf.html"><i class="fas fa-file-pdf"></i> Text to PDF</a>
                        <a href="./text to doc.html"><i class="fas fa-file-word"></i> Text to DOC</a>
                        <a href="./doc to text.html"><i class="fas fa-file-alt"></i> DOC to Text</a>
                        <a href="./code editor.html"><i class="fas fa-code"></i> Code Editor</a>
                        <a href="./table editor.html"><i class="fas fa-table"></i> Table Editor</a>
                        <a href="./pdf split.html"><i class="fas fa-file-pdf"></i> PDF Split</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">PDF Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./Merge Pdf.html"><i class="fas fa-file-alt"></i> Merge PDF</a>
                        <a href="./pdf to text.html.html"><i class="fas fa-file-alt"></i> PDF to Text</a>
                        <a href="./Pdf to Doc.html"><i class="fas fa-file-word"></i> PDF to DOC</a>
                        <a href="./pdf to zip.html"><i class="fas fa-file-pdf"></i> PDF to Zip</a>
                        <a href="./zip extract.html"><i class="fas fa-file-pdf"></i> Zip Extract </a>
                        <a href="./excel to pdf.html"><i class="fas fa-file-alt"></i> Excel to PDF</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">DOC Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./doc to pdf.html"><i class="fas fa-file-pdf"></i> DOC to PDF</a>
                        <a href="./Svg to Pdf.html"><i class="fas fa-file-pdf"></i> SVG to PDF</a>
                        <a href="./gif to pdf.html"><i class="fas fa-file-pdf"></i> GIF to PDF</a>
                        <a href="./image compressor.html"><i class="fas fa-image"></i> Image compressor</a>
                        <a href="./image converter.html"><i class="fas fa-image"></i> Image Converter</a>
                        <a href="./watermark to pdf.html"><i class="fas fa-file-pdf"></i> WaterMarke to PDF</a>
                    </div>
                </li>
                <li><a href="./index.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <header class="header">
            <h1>DOC to Text Converter</h1>
            <p>Convert your DOC files to plain text format easily</p>
        </header>

        <main class="converter-box">
            <div class="drop-zone" id="dropZone">
                <i>📄</i>
                <h2>Drop your DOC file here</h2>
                <p>or click to select file</p>
                <input type="file" id="fileInput" accept=".doc,.docx" style="display: none;">
            </div>

            <div class="file-info" id="fileInfo">
                <p>Selected file: <span id="fileName"></span></p>
                <p>Size: <span id="fileSize"></span></p>
            </div>

            <div class="options">
                <div class="option-group">
                    <label>
                        <input type="checkbox" id="preserveLineBreaks" checked>
                        Preserve line breaks
                    </label>
                </div>
                <div class="option-group">
                    <label>
                        <input type="checkbox" id="removeExtraSpaces" checked>
                        Remove extra spaces
                    </label>
                </div>
            </div>

            <div class="message error" id="errorMessage"></div>
            <div class="message success" id="successMessage"></div>

            <div class="preview-container" id="previewContainer">
                <h3>Preview:</h3>
                <pre id="textPreview"></pre>
            </div>

            <div class="buttons">
                <button class="btn" id="convertBtn" disabled>Convert to Text</button>
                <button class="btn btn-secondary" id="downloadBtn" disabled>Download Text</button>
                <button class="btn" id="copyBtn" disabled>Copy to Clipboard</button>
            </div>
        </main>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>



    <script>


document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            const navLinks = document.querySelectorAll('.nav-link');

            // Toggle mobile menu
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                hamburger.querySelector('i').classList.toggle('fa-bars');
                hamburger.querySelector('i').classList.toggle('fa-times');
            });

            // Handle dropdown toggles on mobile
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768 && link.nextElementSibling?.classList.contains('dropdown')) {
                        e.preventDefault();
                        link.parentElement.classList.toggle('active');
                    }
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!navMenu.contains(e.target) && !hamburger.contains(e.target)) {
                    navMenu.classList.remove('active');
                    hamburger.querySelector('i').classList.remove('fa-times');
                    hamburger.querySelector('i').classList.add('fa-bars');
                }
            });

            // Handle window resize
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    navMenu.classList.remove('active');
                    hamburger.querySelector('i').classList.remove('fa-times');
                    hamburger.querySelector('i').classList.add('fa-bars');
                }
            });
        });


            const elements = {
            dropZone: document.getElementById('dropZone'),
            fileInput: document.getElementById('fileInput'),
            fileInfo: document.getElementById('fileInfo'),
            fileName: document.getElementById('fileName'),
            fileSize: document.getElementById('fileSize'),
            errorMessage: document.getElementById('errorMessage'),
            successMessage: document.getElementById('successMessage'),
            previewContainer: document.getElementById('previewContainer'),
            textPreview: document.getElementById('textPreview'),
            convertBtn: document.getElementById('convertBtn'),
            downloadBtn: document.getElementById('downloadBtn'),
            copyBtn: document.getElementById('copyBtn'),
            loading: document.getElementById('loading'),
            preserveLineBreaks: document.getElementById('preserveLineBreaks'),
            removeExtraSpaces: document.getElementById('removeExtraSpaces')
        };

        let currentFile = null;
        let convertedText = null;

        // Event Listeners
        elements.dropZone.addEventListener('click', () => elements.fileInput.click());
        elements.dropZone.addEventListener('dragover', handleDragOver);
        elements.dropZone.addEventListener('dragleave', handleDragLeave);
        elements.dropZone.addEventListener('drop', handleDrop);
        elements.fileInput.addEventListener('change', handleFileSelect);
        elements.convertBtn.addEventListener('click', convertToText);
        elements.downloadBtn.addEventListener('click', downloadText);
        elements.copyBtn.addEventListener('click', copyToClipboard);

        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            elements.dropZone.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.stopPropagation();
            elements.dropZone.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            elements.dropZone.classList.remove('dragover');
            
            const file = e.dataTransfer.files[0];
            if (file && (file.name.endsWith('.doc') || file.name.endsWith('.docx'))) {
                handleFile(file);
            } else {
                showError('Please select a valid DOC or DOCX file');
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            currentFile = file;
            elements.fileName.textContent = file.name;
            elements.fileSize.textContent = formatFileSize(file.size);
            elements.fileInfo.style.display = 'block';
            elements.convertBtn.disabled = false;
            elements.downloadBtn.disabled = true;
            elements.copyBtn.disabled = true;
            hideMessages();
            elements.previewContainer.style.display = 'none';
        }

        async function convertToText() {
            if (!currentFile) return;

            try {
                showLoading();
                
                // Read file content
                const text = await readFileAsText(currentFile);
                
                // Process text based on options
                convertedText = processText(text);
                
                // Show preview
                elements.textPreview.textContent = convertedText;
                elements.previewContainer.style.display = 'block';
                
                // Enable buttons
                elements.downloadBtn.disabled = false;
                elements.copyBtn.disabled = false;
                
                showSuccess('Conversion completed successfully!');
            } catch (error) {
                showError('Error converting file: ' + error.message);
            } finally {
                hideLoading();
            }
        }

        function processText(text) {
            let processed = text;
            
            if (elements.removeExtraSpaces.checked) {
                processed = processed.replace(/\s+/g, ' ');
            }
            
            if (!elements.preserveLineBreaks.checked) {
                processed = processed.replace(/\n+/g, ' ');
            }
            
            return processed.trim();
        }

        function readFileAsText(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = (e) => reject(e);
                reader.readAsText(file);
            });
        }

        function downloadText() {
            if (!convertedText) return;

            const blob = new Blob([convertedText], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = currentFile.name.replace(/\.docx?$/, '.txt');
            link.click();
        }

        async function copyToClipboard() {
            if (!convertedText) return;

            try {
                await navigator.clipboard.writeText(convertedText);
                showSuccess('Text copied to clipboard!');
            } catch (error) {
                showError('Failed to copy text: ' + error.message);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showError(message) {
            elements.errorMessage.textContent = message;
            elements.errorMessage.style.display = 'block';
            elements.successMessage.style.display = 'none';
        }

        function showSuccess(message) {
            elements.successMessage.textContent = message;
            elements.successMessage.style.display = 'block';
            elements.errorMessage.style.display = 'none';
        }

        function hideMessages() {
            elements.errorMessage.style.display = 'none';
            elements.successMessage.style.display = 'none';
        }

        function showLoading() {
            elements.loading.style.display = 'flex';
        }

        function hideLoading() {
            elements.loading.style.display = 'none';
        }
    </script>
</body>
</html>
