<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolHub - Document Conversion Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #00e6b3;
            --text-color: #333;
            --bg-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
        }

        /* Navigation Styles */
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background: rgba(26, 115, 232, 0.1);
            color: var(--primary-color);
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 4px;
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .nav-menu li:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown a {
            display: block;
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #eee;
        }

        .dropdown a:last-child {
            border-bottom: none;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-color);
        }

        /* Mobile Navigation */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: white;
                flex-direction: column;
                padding: 2rem;
                transition: 0.3s;
                overflow-y: auto;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-menu li {
                width: 100%;
            }

            .dropdown {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                margin-left: 1rem;
                margin-top: 0.5rem;
                display: none;
            }

            .nav-menu li.active .dropdown {
                display: block;
            }

            .nav-menu a {
                display: block;
                padding: 1rem;
                width: 100%;
            }
        }




        body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #2B32B2);
      padding: 20px;
      color: #fff;
      padding-top: 7rem;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      background: rgba(255, 255, 255, 0.1);
      padding: 2.5rem;
      border-radius: 24px;
      backdrop-filter: blur(10px);
      box-shadow: 
        0 20px 40px rgba(0,0,0,0.3),
        inset 0 1px 2px rgba(255,255,255,0.2);
      transform-style: preserve-3d;
      perspective: 1000px;
      animation: containerFloat 6s ease-in-out infinite;
    }

    @keyframes containerFloat {
      0%, 100% { transform: translateY(0) rotateX(0); }
      50% { transform: translateY(-10px) rotateX(2deg); }
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .table-controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .btn2 {
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 12px;
      background: rgba(165, 180, 252, 0.2);
      color: white;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn2:hover {
      background: rgba(165, 180, 252, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .export-button {
      background: linear-gradient(135deg, #4a9eff, #a5b4fc);
      font-weight: 500;
    }

    .table-container {
      position: relative;
      overflow-x: auto;
      margin: 2rem 0;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.05);
      transform-style: preserve-3d;
      transition: all 0.5s ease;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    th {
      background: rgba(165, 180, 252, 0.1);
      font-weight: 600;
    }

    tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.03);
    }

    tr:hover {
      background: rgba(165, 180, 252, 0.1);
    }

    .converting {
      animation: convert 1.5s ease-in-out;
    }

    @keyframes convert {
      0% { transform: rotateX(0deg) translateZ(0); opacity: 1; }
      50% { transform: rotateX(180deg) translateZ(100px); opacity: 0.5; }
      100% { transform: rotateX(360deg) translateZ(0); opacity: 1; }
    }

    .status-message {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 1rem 2rem;
      background: rgba(165, 180, 252, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      color: white;
      transform: translateX(200%);
      transition: transform 0.3s ease;
    }

    .status-message.show {
      transform: translateX(0);
    }

    @media (max-width: 768px) {
      .container {
        padding: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }

      .table-controls {
        grid-template-columns: 1fr;
      }
    }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-file-pdf"></i>
                ToolHub
            </a>
            <button class="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li>
                    <a href="#" class="nav-link">Img Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./jpg to png.html"><i class="fas fa-file-alt"></i> Jpg to Png</a>
                        <a href="./png to jpg.html"><i class="fas fa-file-alt"></i> Png to Jpg</a>
                        <a href="./image to pdf.html"><i class="fas fa-image"></i> Image to PDF</a>
                        <a href="./pdf to image.html"><i class="fas fa-image"></i> PDF to Image</a>
                        <a href="./image resizer.html"><i class="fas fa-image"></i> image resizer</a>
                        <a href="./thumbnail download.html"><i class="fas fa-download"></i> Thumbnail</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">Text Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./text to pdf.html"><i class="fas fa-file-pdf"></i> Text to PDF</a>
                        <a href="./text to doc.html"><i class="fas fa-file-word"></i> Text to DOC</a>
                        <a href="./doc to text.html"><i class="fas fa-file-alt"></i> DOC to Text</a>
                        <a href="./code editor.html"><i class="fas fa-code"></i> Code Editor</a>
                        <a href="./table editor.html"><i class="fas fa-table"></i> Table Editor</a>
                        <a href="./pdf split.html"><i class="fas fa-file-pdf"></i> PDF Split</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">PDF Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./Merge Pdf.html"><i class="fas fa-file-alt"></i> Merge PDF</a>
                        <a href="./pdf to text.html"><i class="fas fa-file-alt"></i> PDF to Text</a>
                        <a href="./Pdf to Doc.html"><i class="fas fa-file-word"></i> PDF to DOC</a>
                        <a href="./pdf to zip.html"><i class="fas fa-file-pdf"></i> PDF to Zip</a>
                        <a href="./zip extract.html"><i class="fas fa-file-pdf"></i> Zip Extract </a>
                        <a href="./excel to pdf.html"><i class="fas fa-file-alt"></i> Excel to PDF</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">DOC Tools <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <a href="./doc to pdf.html"><i class="fas fa-file-pdf"></i> DOC to PDF</a>
                        <a href="./Svg to Pdf.html"><i class="fas fa-file-pdf"></i> SVG to PDF</a>
                        <a href="./gif to pdf.html"><i class="fas fa-file-pdf"></i> GIF to PDF</a>
                        <a href="./image compressor.html"><i class="fas fa-image"></i> Image compressor</a>
                        <a href="./image converter.html"><i class="fas fa-image"></i> Image Converter</a>
                        <a href="./watermark to pdf.html"><i class="fas fa-file-pdf"></i> WaterMarke to PDF</a>
                    </div>
                </li>
                <li><a href="./index.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <h1>Table to PDF Converter</h1>
        
        <div class="table-controls">
          <button class="btn2" onclick="addRow()">Add Row</button>
          <button class="btn2" onclick="addColumn()">Add Column</button>
          <button class="btn2"  onclick="removeRow()">Remove Row</button>
          <button class="btn2" onclick="removeColumn()">Remove Column</button>
          <button class="btn2" onclick="exportToPDF()" class="export-button">Export to PDF</button>
        </div>
    
        <div class="table-container" id="tableContainer">
          <table id="dataTable">
            <thead>
              <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">Data 1</td>
                <td contenteditable="true">Data 2</td>
                <td contenteditable="true">Data 3</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    
      <div id="statusMessage" class="status-message">PDF Generated Successfully!</div>
    


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            const navLinks = document.querySelectorAll('.nav-link');

            // Toggle mobile menu
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                hamburger.querySelector('i').classList.toggle('fa-bars');
                hamburger.querySelector('i').classList.toggle('fa-times');
            });

            // Handle dropdown toggles on mobile
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768 && link.nextElementSibling?.classList.contains('dropdown')) {
                        e.preventDefault();
                        link.parentElement.classList.toggle('active');
                    }
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!navMenu.contains(e.target) && !hamburger.contains(e.target)) {
                    navMenu.classList.remove('active');
                    hamburger.querySelector('i').classList.remove('fa-times');
                    hamburger.querySelector('i').classList.add('fa-bars');
                }
            });

            // Handle window resize
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    navMenu.classList.remove('active');
                    hamburger.querySelector('i').classList.remove('fa-times');
                    hamburger.querySelector('i').classList.add('fa-bars');
                }
            });
        });



        function showStatus(message) {
      const status = document.getElementById('statusMessage');
      status.textContent = message;
      status.classList.add('show');
      setTimeout(() => status.classList.remove('show'), 3000);
    }

    function addRow() {
      const table = document.getElementById('dataTable');
      const colCount = table.rows[0].cells.length;
      const row = table.insertRow(-1);
      
      for (let i = 0; i < colCount; i++) {
        const cell = row.insertCell(i);
        cell.contentEditable = true;
        cell.textContent = `Data ${i + 1}`;
      }
      
      animateTable();
    }

    function addColumn() {
      const table = document.getElementById('dataTable');
      const headerCell = document.createElement('th');
      headerCell.textContent = `Header ${table.rows[0].cells.length + 1}`;
      table.rows[0].appendChild(headerCell);
      
      for (let i = 1; i < table.rows.length; i++) {
        const cell = table.rows[i].insertCell(-1);
        cell.contentEditable = true;
        cell.textContent = `Data ${table.rows[0].cells.length}`;
      }
      
      animateTable();
    }

    function removeRow() {
      const table = document.getElementById('dataTable');
      if (table.rows.length > 2) {
        table.deleteRow(-1);
        animateTable();
      } else {
        showStatus('Cannot remove last row!');
      }
    }

    function removeColumn() {
      const table = document.getElementById('dataTable');
      if (table.rows[0].cells.length > 1) {
        for (let i = 0; i < table.rows.length; i++) {
          table.rows[i].deleteCell(-1);
        }
        animateTable();
      } else {
        showStatus('Cannot remove last column!');
      }
    }

    function animateTable() {
      const container = document.getElementById('tableContainer');
      container.classList.add('converting');
      setTimeout(() => container.classList.remove('converting'), 1500);
    }

    function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      
      const table = document.getElementById('dataTable');
      const headers = Array.from(table.rows[0].cells).map(cell => cell.textContent);
      const data = [];
      
      for (let i = 1; i < table.rows.length; i++) {
        const rowData = Array.from(table.rows[i].cells).map(cell => cell.textContent);
        data.push(rowData);
      }
      
      doc.autoTable({
        head: [headers],
        body: data,
        theme: 'grid',
        styles: {
          fontSize: 10,
          cellPadding: 5,
          overflow: 'linebreak',
          halign: 'left'
        },
        headStyles: {
          fillColor: [30, 60, 114],
          textColor: 255
        },
        alternateRowStyles: {
          fillColor: [245, 245, 245]
        }
      });
      
      doc.save('table-data.pdf');
      showStatus('PDF Generated Successfully!');
    }

    </script>
</body>
</html>
