:root {
    --primary-color: #1a73e8;
    --secondary-color: #00e6b3;
    --text-color: #333;
    --bg-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
}

/* Navigation Styles */
.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(26, 115, 232, 0.1);
    color: var(--primary-color);
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 4px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.nav-menu li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown a {
    display: block;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #eee;
}

.dropdown a:last-child {
    border-bottom: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-color);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        padding: 2rem;
        transition: 0.3s;
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
    }

    .dropdown {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        margin-left: 1rem;
        margin-top: 0.5rem;
        display: none;
    }

    .nav-menu li.active .dropdown {
        display: block;
    }

    .nav-menu a {
        display: block;
        padding: 1rem;
        width: 100%;
    }
}

/* Main Content Styles */
.main-content {
    margin-top: -4rem;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Section Styles */
.contact-section {
    background: white;
    padding: 3rem 1rem;
    margin-top: 3rem;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
}

/* Footer Styles */

:root {
    --primary-color: #2196f3;
    --text-color: #666;
    --bg-color: #ffffff;
    --hover-color: #1976d2;
}

.footer {
    background: var(--bg-color);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
    padding: 4rem 0 2rem;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.brand-logo img {
    width: 40px;
    height: auto;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.brand-description {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 0.95rem;
}

.footer-section h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    font-weight: 600;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.footer-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-link i {
    font-size: 0.8rem;
}

.tool-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.tool-item {
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    transform: translateZ(0);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tool-item:hover {
    transform: translateZ(10px);
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    text-align: center;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .tool-grid2 {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 3rem 0 1.5rem;
    }
}

/* 3D Effects */
.hover-3d {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-3d:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* New Badge */
.new-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-left: 0.5rem;
}




:root {
    --primary: #4F46E5;
    --gradient-start: #4F46E5;
    --gradient-end: #9333EA;
}



.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 30px;
}

.header2 {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.header2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    border-radius: 2px;
}

.header2 h1 {
    font-size: 36px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.header2 p {
    font-size: 22px;
    color: #6B7280;
    max-width: 600px;
    margin: 0 auto;
}

.tools-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    perspective: 1000px;
}

.tool-card1 {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 30px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tool-card1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tool-card1:hover::before {
    opacity: 1;
}

.tool-image {
    width: 100%;
    height: 180px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
}

.tool-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.tool-card1:hover .tool-image img {
    transform: scale(1.1) rotate(2deg);
}

.tool-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    color: transparent;
}

.tool-description {
    font-size: 17px;
    color: #6B7280;
    line-height: 1.6;
    margin-bottom: 25px;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.learn-more:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.learn-more::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: rotate(45deg);
    transition: 0.5s;
}

.learn-more:hover::after {
    transform: rotate(45deg) translate(50%, 50%);
}

.learn-more svg {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.learn-more:hover svg {
    transform: translateX(4px);
}

.tool-card1:hover {
    transform: translateY(-15px) rotateX(2deg);
    box-shadow: 0 30px 50px rgba(79, 70, 229, 0.2);
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 40px;
    }
    .header p {
        font-size: 18px;
    }
    .tools-grid1 {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .tool-card1 {
        padding: 20px;
    }
    .tool-image {
        height: 200px;
    }
}

/* Add floating animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}





.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.shape {
    position: absolute;
    opacity: 0.5;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(20px, 20px) rotate(180deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 4.5rem;
    position: relative;
    z-index: 1;
}

.notification-bar {
    background: #2196F3;
    color: white;
    padding: 12px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.subscribe-btn {
    background: white;
    color: #2196F3;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.subscribe-btn:hover {
    transform: scale(1.05);
}

.hero {
    text-align: left;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.highlight {
    background: #e91e63;
    color: white;
    padding: 5px 15px;
    border-radius: 8px;
    display: inline-block;
    transform: rotate(-2deg);
}

.hero p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 30px;
}


.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    text-align: center;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 30px 50px rgba(78, 70, 229, 0.11);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
}







.header {
    text-align: center;
    margin: 40px 0;
}

.header h1 {
    font-size: 36px;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    font-size: 16px;
}

.category-tabs {
    display: flex;
    gap: 10px;
    background: white;
    padding: 10px;
    border-radius: 50px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tab {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: none;
    cursor: pointer;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab.active {
    background: #2196f3;
    color: white;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.tool-card {
    background: rgba(253, 253, 253, 0.726);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tool-card.hidden {
    display: none;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tool-icon6 img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-icon.red { background: #ffebee; }
.tool-icon.green { background: #e8f5e9; }
.tool-icon.blue { background: #e3f2fd; }
.tool-icon.yellow { background: #fff8e1; }


.tool-info {
    flex: 1;
}

.tool-info a{
    text-decoration: none;
}

.tool-name {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 5px;
}
.tool-name a{
    outline: none;
}


.tool-category {
    font-size: 14px;
}

.category-ai { color: #00bcd4; }
.category-pdf { color: #f44336; }
.category-image { color: #4caf50; }












.container2 {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 280px;
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px) rotate3d(1, 1, 1, 5deg);
    box-shadow: 0 20px 30px rgba(0,0,0,0.15);
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.card:nth-child(1) .icon-wrapper {
    background: #e3f2fd;
    color: #1976d2;
}

.card:nth-child(2) .icon-wrapper {
    background: #e8f5e9;
    color: #388e3c;
}

.card:nth-child(3) .icon-wrapper {
    background: #fff3e0;
    color: #f57c00;
}

.card:nth-child(4) .icon-wrapper {
    background: #f3e5f5;
    color: #8e24aa;
}

.card:nth-child(5) .icon-wrapper {
    background: #fce4ec;
    color: #d81b60;
}

.card:hover .icon-wrapper {
    transform: scale(1.1) rotate(10deg);
}

.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.tools-count {
    font-size: 14px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

.description {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.action-button {
    padding: 8px 20px;
    border-radius: 25px;
    border: none;
    background: #f0f2f5;
    color: #1a1a1a;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.action-button:hover {
    background: #e4e6e9;
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .container2 {
        padding: 10px;
    }
    
    .card {
        width: 100%;
        max-width: 320px;
    }
}






body {
    background: #f5f7fa;
    min-height: 100vh;
}

.container0 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.header0 {
    margin-bottom: 60px;
}

.header0 h1 {
    font-size: 38px;
    color: #4F46E5;
    margin-bottom: 16px;
}

.header0 p {
    font-size: 20px;
    color: #4a5568;
}

.tools-grid0 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tool-card0 {
    background: white;
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tool-card0:hover {
    transform: translateY(-10px) rotateX(2deg);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

.tool-image0 {
    width: 100%;
    height: 200px;
    background: #f0f5ff;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

.tool-image0 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tool-card0:hover .tool-image0 img {
    transform: scale(1.05);
}

.tool-title0 {
    font-size: 24px;
    font-weight: 600;
    color: #4F46E5;
    margin-bottom: 12px;
}

.tool-description0 {
    font-size: 16px;
    color: #4a5568;
    margin-bottom: 20px;
    line-height: 1.5;
}

.learn-more0 {
    display: inline-flex;
    align-items: center;
    color: #3182ce;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.learn-more0:hover {
    color: #2c5282;
}

.learn-more0 svg {
    margin-left: 8px;
    transition: transform 0.2s ease;
}

.learn-more0:hover svg {
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .header0 h1 {
        font-size: 36px;
    }
    .header0 p {
        font-size: 18px;
    }
    .tools-grid0 {
        grid-template-columns: 1fr;
    }
}